<!DOCTYPE html>
<html>
    <head>
        <title>Chess-club</title>
        <link rel="icon" href="img/chess-logo.jpg">
        <link rel="stylesheet" type="text/css" href="css/chess-club.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header id="header">
            <img id="logo" src="img/chess-logo.jpg" alt="Logo kluba">
            <h1>Šahovski klub Karlovac</h1>
        </header>

        <nav class="navigation">
            <ul class=nav-list>
                <li>
                    <a href="#header">Početna</a>
                </li>
                <li id="hidden">
                    <a href="#about">O nama</a>
                </li>
                <li>
                    <a href="#contact">Kontakt</a>
                </li>
            </ul>
        </nav>

        <main>
            <div class="carousel">
                <img src="img/img0.jpg" alt="Šahovska tabla" class="pic">               
            </div>

            <section>
                <div class="info">
                    <h2>Povijest kluba</h2>

                    <img id="history-image" src="img/chess-history.jpg" alt="Povijesni turnir">

                    <p>Šahovski klub Karlovac osnovan je 1965. godine a službeno registriran 15. siječnja 1975. godine. Kroz svoju bogatu povijest osvojio je brojna odličja s raznih natjecanja poput prvih mjesta na europskim prvenstvima, svjetskim kupovima, šahovskim festivalima i mnogim drugim. Osim bogate natjecateljske povijesti, krasi ga organizacija brojnih šahovskih manifestacijama na kojima su prisustvovali hrvatski i svjetski šahovski prvaci Vasily Smyslov i Mikhail Tal.</p>

                    <p>Također, klub ima dugu povijest treniranja mlađih naraštaja i suradnja sa odgojno-obrazovnim institucijama te društvenom zajednicom. Brojni šahovski majstori- osvajači kadetskih i juniorskih prvenstva, liga i kupova potekli su upravo iz Šah kluba Karlovac. Danas, ti isti majstori su ugledni akademski građani i svoje znanje šire novim generacijama. Takav ishod nas ni ne čudi jer je kvalitetan rad s mladima oduvijek bio temelj kluba. Cilj takvog načina rada je stvaranje odgovorne i društveno aktivne osobe koja doprinosi zajednici.</p>
                </div>

                <div class="info">
                    <h2>Klub danas</h2>

                    <img id="today-image" src="img/chess-today.jpg" alt="Mladi igrač">
    
                    <p>Šah klub Karlovac danas se aktivno natječe u kadetskim i seniorskim natjecanjima. Najznačajniji rezultat u novijoj povijesti kluba je višestruki naslov prvaka Europskog prvenstva. U klupskoj organizaciji svaki mjesec se održavaju pozitivni seniorski turniri čime nastavljamo tradiciju organiziranja šahovskih manifestacija te oboćujemo karlovačku i hrvatsku šahovsku scenu.
                    </p>

                    <p>Najveći napori i dalje se ulažu u rad s djecom i mladima.Treninzi za mlade se održavaju najmanje 3 puta tjedno u novoobnovljenim prostorijama kluba. Mlade aktivno potičemo na bavljenje natjecateljskim šahom te im u tome pružamo svu potrebnu podršku i pomoć.</p>

                    <p>Također, stavljamo poseban naglasak na okupljanje šahista-rekreativaca svih dobnih skupina za koje organiziramo treninge jednom tjedno.
                    </p>
                </div>
            </section>
        </main>

        <footer id="contact">
            <div>
                <a href="#header">Početna</a>
                <a href="#about">O nama</a>
                <a href="#contact">Kontakt</a>
            </div>

            <p>
                Adresa: Šahovski klub Karlovac, Izidora Kršnjavog 34, 47000 Karlovac
            </p>
            
            <p>
                <span><a href="mailto:sahklubka@gmail.hr">sahklubka@gmail.hr</a></span>
            </p>
        </footer>
    </body>
</html>
